
:root {
    /* Colors */
    --color__brand: hsl(48.3, 99.2%, 50.4%);
    --color__white: hsl(0, 0%, 100%);
    --color__title: hsl(0, 0%, 5.5%);
    --color__price: hsl(57, 58%, 25%);
    --color__list: hsl(0, 0%, 69%);
    --color__backgroundtop: hsl(200, 2%, 98%);
    --color__cheveron-light: hsl(142, 31%, 89%);
    --color__cheveron-normal: hsl(143, 83%, 43%);
    --color__button: hsl(0, 0%, 5%);

    
    --color__button-active: hsl(48.3, 99.2%, 50.4%);
    --color__background-button: hsl(0, 0%, 5.5%);
    
    /*Margins*/
    --size-margin: 1em;

    --card-margin: 1.5rem;
    --image-margin: 1.5rem;

    /*Border Radius*/
    --card-radius: 4rem;
    --bottom-radius: 4px;

    --width-card: 300px;
    --width-card--web: 350px
    
}
/* ----------------------------------------- */
/*Reset*/
*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: inherit;    
}
/* ----------------------------------------- */
/* SCROLL SETTINGS */
.main-container::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}


 /* Estilos barra (thumb) de scroll */
 .main-container::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
  }
  
  .main-container::-webkit-scrollbar-thumb:active {
    background-color: #999999;
  }
  
  .main-container::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
  }
  
   /* Estilos track de scroll */
  .main-container::-webkit-scrollbar-track {
    background: #0F0F11;
    border-radius: 4px;
  }
  
  .main-container::-webkit-scrollbar-track:hover, 
  .main-container::-webkit-scrollbar-track:active {
    background: #0F0F11;
  }
/* ------------------------------------------ */

@media (max-width: 768px) and (min-width: 0px){
    /* Buttons-Date */
    body{
        width: 100vw;
        overflow-x: hidden;
    }
    .controls {
        display: inline-flex;
        justify-content: center;
        
    }
    [data-operation^="change"]{
        display: inline-flex;
        justify-content: center;
        width: 25%;
        height: 30px;
        background-color: var(--color__button-active);
        border-radius: 5px; 
        font-weight: 500;
        border-style: none;
        line-height: 30px;
        margin-top: 30px;
        margin-right: 10px;
        cursor: pointer;
    }
    [data-operation$="-monthly"] {
        
        color: var(--color__button-active);
        background-color: var(--color__background-button);
    }
    [data-operation$="-monthly"]:hover {
        color: var(--color__background-button);
        background-color: var(--color__button-active);
    }
    [data-operation$="-annual"] {
        margin-left: 10px;
        color: var(--color__button-active);
        background-color: var(--color__background-button);
    }
    [data-operation$="-monthly"]:hover {
        color: var(--color__background-button);
        background-color: var(--color__button-active);
    }    
    .slide-1.active {
        color: var(--color__background-button);
        background-color: var(--color__button-active);
    }
    .slide-250.active {
        color: var(--color__background-button);
        background-color: var(--color__button-active);
    }

    .swiper-container {
    display: inline-flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap-reverse; */
    width: 100%;
    padding-top: 0px; 
    padding-bottom: 100px;    
}
.swiper-slide {
    width: var(--width-card);
}
.swiper-wrapper {
    
    width: 100%;
    margin-bottom:10px ;
}
.swiper-pagination {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 12px;
    background-color:hsla(0, 0%, 100%, 1);
    border-radius: 20px;
}
.swiper-container-horizontal>.swiper-pagination-bullets,
.swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 10%;
}
input {
    /*Change size if is necessary, to modify only size of width*/
    width: 50%;
    border-radius: var(--bottom-radius);
    margin-top: 3em;
}
.type_plan {
    color: var(--color__title);
    
}
.benefits {
    margin-top: 1em;
    text-transform: uppercase;
    color: var(--color__button);
    text-transform: uppercase;
    font-weight: 600;
}
.type_plan {
    color: var(--color__brand);

}
.save{
    font-size: 12px;
    text-transform: uppercase;
    color: black;
    font-weight: 600;
    background-color: var(--color__brand);
    padding-right: 5px;
    padding-left: 5px;
    line-height: 1.2;
}
.plan__info{
    display: inline-flex;
    height: 25%;
    margin-top: 2px;
    margin-bottom: 5px;
    font-size: 25px;

}
.plan {
    text-transform: capitalize;
    font-weight: 600;
    margin-right: 5px;
}
.symbolPrice {
    font-weight: 400;
}

.discount{
    display: inline-flex;
    margin-right: 2px;
}
.date {
    text-transform: lowercase;
    font-weight: 300;
    font-size: 12px;
}
    
}
@media(max-width:1920px) and (min-width:769px) {
    .body-container{
        display: inline-flex;
        width: 50%;
        
    }
    .controls {display: none;}
    .swiper-pagination {display: none;}
    .card{
        max-width: 100%;
        
    }
    .card__head {
        text-transform: uppercase;
    }
    input {
        /*Change size if is necessary, to modify only size of width*/
        width: 60%;
        border-radius: var(--bottom-radius);
        margin-top: 1em;
        margin-left: 1em;
    }
    
    .swiper-slide {
        width: var(--width-card--web);
        margin-right: 2em;
    }
    .swiper-slide .swiper-slide-active {
        transition-duration: 300ms;
        transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) !important;
        z-index: 0;
    }
    .swiper-container{
        display: flex;
        align-items: center;
        width: 70%;
        position: static;
    }
    .swiper-wrapper {
        display: inline-flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) !important;
        transition-duration: 0ms;
        cursor: auto;
    }
    /* .swiper-slide-next {
        width: var(--width-card--web) !important;
        transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) !important;
        transition: none;
        margin-left: 3em;
    }
    
    .swiper-slide-next .swiper-slide-next-active {
        width: var(--width-card--web) !important;
        margin-left: 3em;
    } */
    .swiper-container-3d {perspective: none;}
    .swiper-container-3d .swiper-cube-shadow, .swiper-container-3d .swiper-slide, .swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top, .swiper-container-3d .swiper-wrapper {
        transform: translate3d(0px, 0px, 0px) !important;
        transition: none;    
    }
    .type_plan {
        color: var(--color__title);
        
    }
    .benefits {
        margin-top: 1em;
        text-transform: uppercase;
        color: var(--color__button);
        text-transform: uppercase;
        font-weight: 600;
    }
    .type_plan {
        color: var(--color__brand);

    }
    .save{
        font-size: 12px;
        text-transform: uppercase;
        color: black;
        font-weight: 600;
        background-color: var(--color__brand);
        padding-right: 5px;
        padding-left: 5px;
        line-height: 1.2;
    }
    .plan__info{
        display: inline-flex;
        height: 25%;
        margin-top: 2px;
        margin-bottom: 5px;
        font-size: 25px;

    }
    .plan {
        text-transform: capitalize;
        font-weight: 600;
        margin-right: 5px;
    }
    .symbolPrice {
        font-weight: 400;
    }
    
    .discount{
        display: inline-flex;
        margin-right: 2px;
    }
    .date {
        text-transform: lowercase;
        font-weight: 300;
        font-size: 12px;
    }
    
    
}
body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.main-container {
    background: url(../assets/fondo_site_starcups.png) center / cover;
    display: inline-flex;
    flex-direction: column;
}
p {
    text-align: center;
    color: var(--color__white) ;  
}
.span__brand {
    text-transform: capitalize;
    font-weight: 500;
    color: var(--color__brand);
}
.top-container{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}
.body-container {
    /* display: flex;
    flex-wrap: wrap; */
    margin-top: .7rem;
    width: 100%;
}

/* 768 px mostrar los controles y para escritorio ocultar */
/* 
    
    Styles and configurations only cards.
    To modify, change the values on variables.

*/
.card {
    background-color: var(--color__white);
    display: inline-flex;
    /*
        Para no tener que usar media queries
        flex: 1 1 15rem;
    */
    flex-wrap: wrap;
    border-radius: 10px;
    width: 100%;
    
    margin-right: var(--card-margin);
    margin-bottom: 10;
    margin-left: var(--card-margin);
    margin-top: var(--card-margin);
}
.card__head {
    background-color: var(--color__backgroundtop);
    border-radius: 15px 15px 0px 0px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}
.card__body {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.card__bottom {
    margin-top: var(--size-margin);
    margin-bottom: var(--size-margin);
    padding-left: calc(var(--width-card) - 16.5rem);
}
.card__title {
    margin-top: var(--size-margin);
    color: var(--color__title);
    font-size: 1rem;
}
.paragraph {   
    font-size: 14px;
}
.li .card__item {
    display: flex;
}
li {    
    list-style-type: none;
    font-size: .8rem;
    position: relative;
    padding-left: 2rem;
    margin-top: 2em;
    display: inline-flex;
    width: 70%;
    text-align: left;
}
.card-1 {
    border: 2px solid red;
}
li::before {
    content: '';
    display: inline-flex;
    width: 50px;
    height:50px;
    top: -25px;
    left: -20px;
    position: absolute;
    background: url(./check.svg) 15px 20px / 50% no-repeat;
}
.card__subhead{
    font-weight: 700;
}
.priceNumber {
    font-size: 2.5rem;
}

.information {
    display: inline-block;
    width: 40%;
    
}
.logo_img {
    display: inline-block;
    width: 25%;
    /* max-width: 100%;
    height: auto; */
    margin-top: var(--image-margin);
    margin-bottom: var(--image-margin);
}


/* CARDS */



